spring.datasource.url=jdbc:postgresql://dpg-cnq7e1q1hbls738jg1fg-a.frankfurt-postgres.render.com/workout_calendar_7wzr
spring.datasource.username=vulence
spring.datasource.password=sOAQTgV84BZ4V9jC3gfYOwLz5Pp5CnMG
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.userfront.com/v0/tenants/7n84856n/jwks?test=true