spring.datasource.url=jdbc:postgresql://dpg-cm410e21hbls73aacaeg-a.frankfurt-postgres.render.com/workoutcalendar_asz8
spring.datasource.username=vulence
spring.datasource.password=9Oy440vZD1ilGFhCI6lEHwnpkwJYyBHt
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.sql.init.mode=always

rsa.public-key=classpath:certs/public.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.userfront.com/v0/tenants/7n84856n/jwks?test=true