spring.datasource.url=jdbc:postgresql://dpg-cmhremmn7f5s739usqpg-a.frankfurt-postgres.render.com/workout_calendar
spring.datasource.username=vulence
spring.datasource.password=cITJ1xnNwF0nYYMKCyaNP6sOQynUi8kN
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.sql.init.mode=always

rsa.public-key=classpath:certs/public.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.userfront.com/v0/tenants/7n84856n/jwks?test=true