spring.datasource.url=jdbc:postgresql://dpg-cmht2f7qd2ns73fuqlu0-a.frankfurt-postgres.render.com/workout_calendar_n61c
spring.datasource.username=vulence
spring.datasource.password=bl4J4J5VoPRX5n6lfHZ71F0qO4goJWiy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

rsa.public-key=classpath:certs/public.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.userfront.com/v0/tenants/7n84856n/jwks?test=true